{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Detalhe Produto</title>
</head>
<body>
    {% include 'partials/_menu.html' %}
    <div class="row">
        <div class="col-sm-12" style=" font-size: 22px;margin-left: 200px; margin-top: 0rem; display: inline-block;">	
            <span><strong>Nome do produto: </strong>{{product_name}}</span>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-sm-6" style="margin-left: 8rem;">
            <img style="display: inline-block; width: 28%; height: 28%; margin-top: 23px; margin-left: 73px;" id="foto" src="{{attachaments}}">
        <!-- </div> -->
        <!-- <div class="col-sm-6" style="text-align: left; margin-left: 43rem; margin-bottom: 200px; font-size: 22px;"> -->
            <div style="display:inline-block; vertical-align: top; margin-top: 20px; margin-left: 40px; font-size: 22px;">
                <span><strong>Código do produto: </strong>{{product_code}}</span>
                <br/>
                <span><strong>Nome do produto: </strong>{{product_name}}</span>
                <br/>
                <span><strong>Descrição do produto: </strong>{{description}}</span>
                <br/>
                <span><strong>Custo: </strong>{{standard_cost}}</span>
                <br/>
                <span><strong>Preço de venda: </strong>{{list_price}}</span>
                <br/>
                <span><strong>Status: </strong>{{quantity_per_unit}}</span>
                <br/>
                <span><strong>Categoria: </strong>{{category}}</span>
                <br/>
                {% if UnitsInStock > minimun_reorder_quantity %}
                <span><strong>Estoque: </strong>{{UnitsInStock}}</span>
                {% else %}
                <span style="color:red"><strong>Estoque: </strong>Insuficiente</span>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>