{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'style.css'%}">]
	<link rel="stylesheet" href="{% static 'bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
    <title>Produtos</title>
</head>
<body>

{% include 'partials/_menu.html' %}
	{% if produtos == null %}
		<h1>Nenhum produto a apresentar</h1>
	{% else %}
		<div  style="width: 940px; margin-left: 20%; margin-right: 20%;">
	{% for produto in produtos %}	

			<a href="{{produto.url}}">
				<div class="products">
					<img style="width: 100%; height: 6rem; margin-right: 0%; cursor: pointer;" id="foto" src="{{produto.attachaments}}">
					
					<p style="margin-top: 5%; font-size: 15px; text-align: center">
						{{produto.product_name}}
						
					</p> 
				</div>
			</a>	

	{% endfor %}
	{% endif %}
		</div>
	
	<!-- <script src="{% static 'js/produtos.js'%}"></script>	 -->
	<script src="{% static 'bootstrap-5.1.3-dist/js/bootstrap.min.js'%}"></script>
</body>
</html>